<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="forest">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Sun + ambient -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.85 1.0 1</background>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.1 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.18 0.35 0.18 1</ambient>
            <diffuse>0.20 0.45 0.20 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ======= TREE TEMPLATE (copy-pasted with different poses) ======= -->
    <!-- Each tree: trunk (cylinder) + crown (cone). Collisions simplified. -->

    <!-- Tree 1 -->
    <model name="tree_01">
      <static>true</static>
      <pose>5 3 0 0 0 0</pose>
      <link name="link">
        <collision name="trunk_col">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry>
        </collision>
        <visual name="trunk_vis">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry>
          <material><diffuse>0.35 0.22 0.12 1</diffuse></material>
        </visual>

        <collision name="crown_col">
          <pose>0 0 1.65 0 0 0</pose>
          <geometry><cone><radius>0.7</radius><length>1.5</length></cone></geometry>
        </collision>
        <visual name="crown_vis">
          <pose>0 0 1.65 0 0 0</pose>
          <geometry><cone><radius>0.7</radius><length>1.5</length></cone></geometry>
          <material><diffuse>0.10 0.35 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Tree 2 -->
    <model name="tree_02">
      <static>true</static>
      <pose>-4 6 0 0 0 0</pose>
      <link name="link">
        <collision name="trunk_col">
          <pose>0 0 0.7 0 0 0</pose>
          <geometry><cylinder><radius>0.10</radius><length>1.4</length></cylinder></geometry>
        </collision>
        <visual name="trunk_vis">
          <pose>0 0 0.7 0 0 0</pose>
          <geometry><cylinder><radius>0.10</radius><length>1.4</length></cylinder></geometry>
          <material><diffuse>0.35 0.22 0.12 1</diffuse></material>
        </visual>

        <collision name="crown_col">
          <pose>0 0 1.85 0 0 0</pose>
          <geometry><cone><radius>0.8</radius><length>1.6</length></cone></geometry>
        </collision>
        <visual name="crown_vis">
          <pose>0 0 1.85 0 0 0</pose>
          <geometry><cone><radius>0.8</radius><length>1.6</length></cone></geometry>
          <material><diffuse>0.10 0.32 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Tree 3 -->
    <model name="tree_03">
      <static>true</static>
      <pose>8 -2 0 0 0 0</pose>
      <link name="link">
        <collision name="trunk_col">
          <pose>0 0 0.55 0 0 0</pose>
          <geometry><cylinder><radius>0.09</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="trunk_vis">
          <pose>0 0 0.55 0 0 0</pose>
          <geometry><cylinder><radius>0.09</radius><length>1.1</length></cylinder></geometry>
          <material><diffuse>0.35 0.22 0.12 1</diffuse></material>
        </visual>

        <collision name="crown_col">
          <pose>0 0 1.55 0 0 0</pose>
          <geometry><cone><radius>0.65</radius><length>1.4</length></cone></geometry>
        </collision>
        <visual name="crown_vis">
          <pose>0 0 1.55 0 0 0</pose>
          <geometry><cone><radius>0.65</radius><length>1.4</length></cone></geometry>
          <material><diffuse>0.12 0.36 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Some rocks -->
    <model name="rock_01">
      <static>true</static>
      <pose>2 -4 0.12 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><sphere><radius>0.25</radius></sphere></geometry>
        </collision>
        <visual name="vis">
          <geometry><sphere><radius>0.25</radius></sphere></geometry>
          <material><diffuse>0.45 0.45 0.45 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rock_02">
      <static>true</static>
      <pose>-3 -3 0.10 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><sphere><radius>0.20</radius></sphere></geometry>
        </collision>
        <visual name="vis">
          <geometry><sphere><radius>0.20</radius></sphere></geometry>
          <material><diffuse>0.40 0.40 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
