<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="line_track">

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.9 0.95 1 1</background>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <direction>-0.3 0.1 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- black rectangular track -->
    <model name="line_track_rect">
      <static>true</static>
      <link name="link">

        <visual name="s1">
          <pose>0  2 0.005 0 0 0</pose>
          <geometry><box><size>8 0.10 0.01</size></box></geometry>
          <material><diffuse>0.02 0.02 0.02 1</diffuse></material>
        </visual>

        <visual name="s2">
          <pose>0 -2 0.005 0 0 0</pose>
          <geometry><box><size>8 0.10 0.01</size></box></geometry>
          <material><diffuse>0.02 0.02 0.02 1</diffuse></material>
        </visual>

        <visual name="s3">
          <pose>4 0 0.005 0 0 1.5708</pose>
          <geometry><box><size>4 0.10 0.01</size></box></geometry>
          <material><diffuse>0.02 0.02 0.02 1</diffuse></material>
        </visual>

        <visual name="s4">
          <pose>-4 0 0.005 0 0 1.5708</pose>
          <geometry><box><size>4 0.10 0.01</size></box></geometry>
          <material><diffuse>0.02 0.02 0.02 1</diffuse></material>
        </visual>

      </link>
    </model>

  </world>
</sdf>
