<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Sensor macros: geometry + frames only (Gazebo Sim sensors are configured in gz_plugins.xacro) -->

  <!-- ======================= -->
  <!-- LIDAR MACRO             -->
  <!-- ======================= -->
  <xacro:macro name="lidar_sensor" params="parent x_pos y_pos z_pos">

    <!-- Lidar Mount -->
    <link name="lidar_mount_link">
      <visual>
        <origin xyz="0 0 -0.02" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.03" length="0.04"/>
        </geometry>
        <material name="gray"/>
      </visual>
      <xacro:cylinder_inertia m="0.1" r="0.03" h="0.04"/>
    </link>

    <joint name="lidar_mount_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="lidar_mount_link"/>
      <origin xyz="${x_pos} ${y_pos} ${z_pos}" rpy="0 0 0"/>
    </joint>

    <!-- Lidar Link -->
    <link name="lidar_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
        </geometry>
        <material name="black"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
        </geometry>
      </collision>

      <xacro:cylinder_inertia m="${lidar_mass}" r="${lidar_radius}" h="${lidar_height}"/>
    </link>

    <joint name="lidar_joint" type="fixed">
      <parent link="lidar_mount_link"/>
      <child link="lidar_link"/>
      <origin xyz="0 0 ${lidar_height/2 + 0.02}" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

  <!-- ======================= -->
  <!-- CAMERA MACRO            -->
  <!-- ======================= -->
  <xacro:macro name="camera_sensor" params="name parent x_pos y_pos z_pos roll pitch yaw">

    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${camera_length} ${camera_width} ${camera_height}"/>
        </geometry>
        <material name="black"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${camera_length} ${camera_width} ${camera_height}"/>
        </geometry>
      </collision>

      <xacro:box_inertia m="${camera_mass}" x="${camera_length}" y="${camera_width}" z="${camera_height}"/>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <origin xyz="${x_pos} ${y_pos} ${z_pos}" rpy="${roll} ${pitch} ${yaw}"/>
    </joint>

    <!-- ROS optical frame convention: Z forward, X right, Y down -->
    <link name="${name}_optical_link"/>
    <joint name="${name}_optical_joint" type="fixed">
      <parent link="${name}_link"/>
      <child link="${name}_optical_link"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

  </xacro:macro>

  <!-- ======================= -->
  <!-- DEPTH CAMERA MACRO      -->
  <!-- ======================= -->
  <xacro:macro name="depth_camera_sensor" params="name parent x_pos y_pos z_pos roll pitch yaw">

    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.025 0.090 0.025"/>
        </geometry>
        <material name="black"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.025 0.090 0.025"/>
        </geometry>
      </collision>

      <xacro:box_inertia m="0.072" x="0.025" y="0.090" z="0.025"/>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <origin xyz="${x_pos} ${y_pos} ${z_pos}" rpy="${roll} ${pitch} ${yaw}"/>
    </joint>

    <link name="${name}_optical_link"/>
    <joint name="${name}_optical_joint" type="fixed">
      <parent link="${name}_link"/>
      <child link="${name}_optical_link"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

  </xacro:macro>

  <!-- ======================= -->
  <!-- IMU MACRO               -->
  <!-- ======================= -->
  <xacro:macro name="imu_sensor" params="parent x_pos y_pos z_pos">

    <link name="imu_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${imu_size} ${imu_size} 0.015"/>
        </geometry>
        <material name="green"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${imu_size} ${imu_size} 0.015"/>
        </geometry>
      </collision>

      <xacro:box_inertia m="${imu_mass}" x="${imu_size}" y="${imu_size}" z="0.015"/>
    </link>

    <joint name="imu_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="imu_link"/>
      <origin xyz="${x_pos} ${y_pos} ${z_pos}" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

  <!-- ======================= -->
  <!-- GPS MACRO               -->
  <!-- ======================= -->
  <xacro:macro name="gps_sensor" params="parent x_pos y_pos z_pos">

    <link name="gps_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.03" length="0.02"/>
        </geometry>
        <material name="white"/>
      </visual>

      <xacro:cylinder_inertia m="0.05" r="0.03" h="0.02"/>
    </link>

    <joint name="gps_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="gps_link"/>
      <origin xyz="${x_pos} ${y_pos} ${z_pos}" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

</robot>
