<?xml version="1.0"?>
<sdf version="1.10">
  <world name="warehouse">

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.9 0.9 0.9 1</diffuse>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

<!-- Стена северная -->
<model name="wall_north">
  <static>true</static>
  <pose>0 5 1 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>10 0.2 2</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>10 0.2 2</size></box></geometry>
      <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
    </visual>
  </link>
</model>

<!-- Стена южная -->
<model name="wall_south">
  <static>true</static>
  <pose>0 -5 1 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>10 0.2 2</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>10 0.2 2</size></box></geometry>
      <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
    </visual>
  </link>
</model>

<!-- Стена западная -->
<model name="wall_west">
  <static>true</static>
  <pose>-5 0 1 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.2 10 2</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.2 10 2</size></box></geometry>
      <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
    </visual>
  </link>
</model>

<!-- Стена восточная -->
<model name="wall_east">
  <static>true</static>
  <pose>5 0 1 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.2 10 2</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.2 10 2</size></box></geometry>
      <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
    </visual>
  </link>
</model>

<!-- Ящики -->
<model name="box1">
  <static>true</static>
  <pose>3 2 0.5 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>1 1 1</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>1 1 1</size></box></geometry>
      <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
    </visual>
  </link>
</model>

<model name="box2">
  <static>true</static>
  <pose>-2 3 0.5 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>1 1 1</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>1 1 1</size></box></geometry>
      <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
    </visual>
  </link>
</model>

  </world>
</sdf>
