<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ======================= -->
  <!-- INERTIA MACROS          -->
  <!-- ======================= -->

  <!-- Macro for box inertia -->
  <xacro:macro name="box_inertia" params="m x y z">
    <inertial>
      <mass value="${m}"/>
      <inertia 
        ixx="${(1/12) * m * (y*y + z*z)}" ixy="0.0" ixz="0.0"
        iyy="${(1/12) * m * (x*x + z*z)}" iyz="0.0"
        izz="${(1/12) * m * (x*x + y*y)}"/>
    </inertial>
  </xacro:macro>

  <!-- Macro for cylinder inertia (aligned with Z axis) -->
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia 
        ixx="${(1/12) * m * (3*r*r + h*h)}" ixy="0.0" ixz="0.0"
        iyy="${(1/12) * m * (3*r*r + h*h)}" iyz="0.0"
        izz="${(1/2) * m * r * r}"/>
    </inertial>
  </xacro:macro>

  <!-- Macro for cylinder inertia (aligned with Y axis - for wheels) -->
  <xacro:macro name="wheel_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia 
        ixx="${(1/12) * m * (3*r*r + h*h)}" ixy="0.0" ixz="0.0"
        iyy="${(1/2) * m * r * r}" iyz="0.0"
        izz="${(1/12) * m * (3*r*r + h*h)}"/>
    </inertial>
  </xacro:macro>

  <!-- Macro for sphere inertia -->
  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <mass value="${m}"/>
      <inertia 
        ixx="${(2/5) * m * r * r}" ixy="0.0" ixz="0.0"
        iyy="${(2/5) * m * r * r}" iyz="0.0"
        izz="${(2/5) * m * r * r}"/>
    </inertial>
  </xacro:macro>

  <!-- Macro for null inertia (for dummy links) -->
  <xacro:macro name="null_inertia">
    <inertial>
      <mass value="0.001"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </xacro:macro>

</robot>
