<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kolestel_robot">

  <!-- ======================= -->
  <!-- KOLESTEL 001 ROBOT      -->
  <!-- Mobile Robot for ROS2   -->
  <!-- ======================= -->

  <!-- Include all macro files -->
  <xacro:include filename="$(find kolestel_robot)/urdf/robot_properties.xacro"/>
  <xacro:include filename="$(find kolestel_robot)/urdf/inertia_macros.xacro"/>
  <xacro:include filename="$(find kolestel_robot)/urdf/wheel.xacro"/>
  <xacro:include filename="$(find kolestel_robot)/urdf/sensors.xacro"/>

  <!-- Arguments for conditional loading -->
  <xacro:arg name="use_sim" default="true"/>
  <xacro:arg name="use_ros2_control" default="true"/>
  <!-- If true, visual geometry is loaded from meshes/ (exported from Onshape). -->
  <xacro:arg name="use_meshes" default="false"/>

  <!-- ======================= -->
  <!-- BASE FOOTPRINT          -->
  <!-- ======================= -->
  
  <!-- Base footprint - ground projection -->
  <link name="base_footprint"/>

  <!-- ======================= -->
  <!-- BASE LINK (CHASSIS)     -->
  <!-- ======================= -->
  
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <xacro:if value="$(arg use_meshes)">
          <!-- Export from Onshape: COLLADA (.dae) recommended (keeps materials). -->
          <mesh filename="package://kolestel_robot/meshes/chassis_visual.dae" scale="1 1 1"/>
        </xacro:if>
        <xacro:unless value="$(arg use_meshes)">
          <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
        </xacro:unless>
      </geometry>
      <material name="gray"/>
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
    </collision>
    
    <xacro:box_inertia m="${chassis_mass}" x="${chassis_length}" y="${chassis_width}" z="${chassis_height}"/>
  </link>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <!-- ======================= -->
  <!-- FRAME STRUCTURE         -->
  <!-- ======================= -->

  <!-- Front cross beam -->
  <link name="front_beam_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 ${chassis_width - 0.1} 0.05"/>
      </geometry>
      <material name="dark_gray"/>
    </visual>
    <xacro:box_inertia m="3.0" x="0.05" y="${chassis_width - 0.1}" z="0.05"/>
  </link>

  <joint name="front_beam_joint" type="fixed">
    <parent link="base_link"/>
    <child link="front_beam_link"/>
    <origin xyz="${chassis_length/2 - 0.1} 0 ${-chassis_height/2 + 0.025}" rpy="0 0 0"/>
  </joint>

  <!-- Rear cross beam -->
  <link name="rear_beam_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 ${chassis_width - 0.1} 0.05"/>
      </geometry>
      <material name="dark_gray"/>
    </visual>
    <xacro:box_inertia m="3.0" x="0.05" y="${chassis_width - 0.1}" z="0.05"/>
  </link>

  <joint name="rear_beam_joint" type="fixed">
    <parent link="base_link"/>
    <child link="rear_beam_link"/>
    <origin xyz="${-chassis_length/2 + 0.1} 0 ${-chassis_height/2 + 0.025}" rpy="0 0 0"/>
  </joint>

  <!-- ======================= -->
  <!-- EQUIPMENT PLATFORM      -->
  <!-- ======================= -->

  <link name="platform_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${platform_length} ${platform_width} ${platform_height}"/>
      </geometry>
      <material name="light_gray"/>
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${platform_length} ${platform_width} ${platform_height}"/>
      </geometry>
    </collision>
    
    <xacro:box_inertia m="${platform_mass}" x="${platform_length}" y="${platform_width}" z="${platform_height}"/>
  </link>

  <joint name="platform_joint" type="fixed">
    <parent link="base_link"/>
    <child link="platform_link"/>
    <origin xyz="0 0 ${chassis_height/2 + platform_z_offset}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="platform_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- ======================= -->
  <!-- MAST (ANTENNA POLE)     -->
  <!-- ======================= -->

  <link name="mast_link">
    <visual>
      <origin xyz="0 0 ${mast_height/2}" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${mast_radius}" length="${mast_height}"/>
      </geometry>
      <material name="dark_gray"/>
    </visual>
    
    <collision>
      <origin xyz="0 0 ${mast_height/2}" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${mast_radius}" length="${mast_height}"/>
      </geometry>
    </collision>
    
    <xacro:cylinder_inertia m="${mast_mass}" r="${mast_radius}" h="${mast_height}"/>
  </link>

  <joint name="mast_joint" type="fixed">
    <parent link="platform_link"/>
    <child link="mast_link"/>
    <origin xyz="0 0 ${platform_height/2}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="mast_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <!-- ======================= -->
  <!-- BATTERY BOX             -->
  <!-- ======================= -->

  <link name="battery_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${battery_length} ${battery_width} ${battery_height}"/>
      </geometry>
      <material name="black"/>
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${battery_length} ${battery_width} ${battery_height}"/>
      </geometry>
    </collision>
    
    <xacro:box_inertia m="${battery_mass}" x="${battery_length}" y="${battery_width}" z="${battery_height}"/>
  </link>

  <joint name="battery_joint" type="fixed">
    <parent link="base_link"/>
    <child link="battery_link"/>
    <origin xyz="${-chassis_length/4} 0 ${chassis_height/2 + battery_height/2 + 0.02}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="battery_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- ======================= -->
  <!-- WHEELS                  -->
  <!-- ======================= -->

  <!-- Front Left Wheel -->
  <xacro:wheel prefix="front_left" parent="base_link"
               x_pos="${wheelbase/2}" 
               y_pos="${wheel_track/2 + wheel_width/2}"/>

  <!-- Front Right Wheel -->
  <xacro:wheel prefix="front_right" parent="base_link"
               x_pos="${wheelbase/2}" 
               y_pos="${-wheel_track/2 - wheel_width/2}"/>

  <!-- Rear Left Wheel -->
  <xacro:wheel prefix="rear_left" parent="base_link"
               x_pos="${-wheelbase/2}" 
               y_pos="${wheel_track/2 + wheel_width/2}"/>

  <!-- Rear Right Wheel -->
  <xacro:wheel prefix="rear_right" parent="base_link"
               x_pos="${-wheelbase/2}" 
               y_pos="${-wheel_track/2 - wheel_width/2}"/>

  <!-- ======================= -->
  <!-- SENSORS                 -->
  <!-- ======================= -->

  <!-- Lidar on top of mast -->
  <xacro:lidar_sensor parent="mast_link"
                      x_pos="0" y_pos="0" z_pos="${mast_height}"/>

  <!-- Front Camera -->
  <xacro:camera_sensor name="camera_front" parent="base_link"
                       x_pos="${chassis_length/2 + 0.02}" y_pos="0" z_pos="${chassis_height/2}"
                       roll="0" pitch="0" yaw="0"/>

  <!-- Rear Camera -->
  <xacro:camera_sensor name="camera_rear" parent="base_link"
                       x_pos="${-chassis_length/2 - 0.02}" y_pos="0" z_pos="${chassis_height/2}"
                       roll="0" pitch="0" yaw="${pi}"/>

  <!-- Line-follow camera (downward looking). Adjust x/z if needed for your line track. -->
  <xacro:camera_sensor name="line_camera" parent="base_link"
                       x_pos="${chassis_length/2 - 0.15}" y_pos="0" z_pos="0.12"
                       roll="0" pitch="0" yaw="0"/>

  <!-- IMU -->
  <xacro:imu_sensor parent="base_link"
                    x_pos="0" y_pos="0" z_pos="${chassis_height/2 + 0.01}"/>

  <!-- GPS on mast -->
  <xacro:gps_sensor parent="mast_link"
                    x_pos="0" y_pos="0" z_pos="${mast_height + 0.05}"/>

</robot>
